spring.application.name=studentanalyticalproject

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=pass44@SQL!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
